VITE_DEV_WS_SERVER=ws://localhost:3000/ws
VITE_WS_PROTOCOL=ws
VITE_WS_HOST=localhost:5173
VITE_WS_ENDPOINT=/signals
# a comma separated list of server urls
VITE_ICE_SERVERS=stun:stun.l.google.com:19302
